version: 1.0
pipeline:
  - type: CADModelTreatmentCell
    parameters:
      name: CADModelTreatmentCell
      databaseName: testingDatabase
      objectName: chair
      cadModelFile: chair.ply
      views_resolution: 200
      number_of_neighbours_normal_estimation: 10
      keypoint_search_radius_model: 0.1
      descriptor_search_radius_model: 0.1
