version: 1.0
pipeline:
  - type: CADModelTreatmentCell
    parameters:
      name: CADModelTreatmentCell
      cadModelFile: bunny.ply
      views_resolution: 100
      number_of_neighbours_normal_estimation: 10
      keypoint_search_radius_model: 0.1
      descriptor_search_radius_model: 0.1
