version: 1.0
pipeline:
  - type: CADModelTreatmentCell
    parameters:
      name: CADModelTreatmentCell
      databaseName: testingDatabase
      objectName: chair150
      cadModelFile: chair.ply
      views_resolution: 150
      number_of_neighbours_normal_estimation: 10
      keypoint_search_radius_model: 0.05
      descriptor_search_radius_model: 0.2
