version: 1.0
pipeline:
  - type: CADModelTreatmentCell
    parameters:
      name: CADModelTreatmentCell
      databaseName: testingDatabase
      objectName: chair200
      cadModelFile: chair.ply
      views_resolution: 200
      number_of_neighbours_normal_estimation: 3
      keypoint_search_radius_model: 0.5
      descriptor_search_radius_model: 0.5
