version: 1.0
pipeline:
  - type: PassThroughFilterCell
    parameters:
      - min_: 0
      - max_: 2.7
  - type: FilterCell
    parameters:
      - leafX_: 0.01
  - type: RegionGrowingSegmentationCell
    parameters:
      - min_cluster_size_: 500
  - type: PlanExtractionCell
  - type: PlanProjectionCell
  - type: HullConvexCell

